<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="csNYtDpSllpbkTyXPeTcMy5XxF76j8loFUcyrVczaZE" />
    <title>p(doom)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Lora', serif;
            color: #e8e8e8;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #title {
            font-size: calc(10vw + 2rem);
            font-style: italic;
        }
        #description {
            font-size: 2em;
            margin: 20px 5%;
            text-align: left;
        }
        #description a {
            color: white;
        }
        #logo {
            width: calc(20vw + 2rem);
            max-width: 400px;
            margin-bottom: 20px;
        }
        #header-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header-container">
        <img id="logo" src="logo.png" alt="p(doom)">
        <div id="title">p(doom)</div>
    </div>
    <div id="description">
        Pioneering truly open research on the path to AGI.
        <div id="links">
            <a href="blog.html">Research.</a>
            <a href="about.html">About.</a>
            <a href="https://discord.gg/G4JNuPX2VR">Join.</a>
        </div>
    </div>
</body>
</html>
