<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>p(doom)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
	<style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Lora', serif;
      color: #e8e8e8;
    }
    #main-container {
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      color: #171717;
      margin-left: 5%;
      margin-right: 5%;
    }
    #title, #description {
      z-index: 2;
    }
    #title {
      font-size: 6em;
      font-style: italic;
    }
    #about {
      bottom: 10%;
      font-size: 1.5em;
    }
    #about a {
      color: #171717;
    }
    #links a {
      margin-right: 20px; /* Space between the links */
    }
    #logo {
      width: 150px;
      margin-right: 20px;
    }
    #header-container {
      display: flex;
      align-items: center;
    }
	</style>
	</head>
	<body>
    <div id="main-container">
        <div id="header-container">
        <img id="logo" src="logo.png" alt="p(doom)">
        <div id="title">about</div>
        </div>
        <div id="about">
            <p>
            Kurzgesagt: We are an open, entirely decentralised, global AI research lab and organise the entirety of our research via Discord.
            <br>
            <br>
            <div style="font-style: italic; display: inline;">p(doom)</div> is about pioneering truly open research on the path to AGI. Our right to exist stems from the fact that there is an immense talent pool of people that would love to meaningfully contribute to research on the path towards AGI, but are not given the opportunity to do so (as long as they don't magically get positions at DeepMind or OpenAI). Harnessing our deep, collective expertise in the realm of deep learning and beyond will lead to breakthroughs in both application areas as well as the development of learning agents.
            <br>
            <br>
            Classically, there have been two approaches on AGI research. You can hire a lot of great researchers and give them freedom to work on whatever they deem most meaningful, or, if you are confident, you can give research directions top-down, thereby reducing your search space (Ilya 2023). AI research projects are ever-growing in scale and engineering effort, making a breadth-first search unfeasible, while a top-down approach hinges on the expertise of a select few. The solution is curation by (mass-)discussion. While anyone can propose research directions bottom-up, the search-space is robustly narrowed down by fruitful discussions with a large number of fellow researchers. Our researchers are driven by their intrinsic motivation and their belief on the impactfulness of their work, not by top-down instructions. <div style="font-style: italic; display: inline;">p(doom)</div> does not cherry-pick its members. Anyone can join and leave as they see fit.
            <br>
            <br>
            While we encourage sharing results with the wider scientific community, we don't blindly work towards conference submissions. We believe that a paper is one appropriate form of knowledge dissemination, but not the only, nor the ultimate form. If you believe that your idea and results are better suited for a blog post, we encourage you to go against academic incentives, to not waste your time on writing a 'paper wrapper', and rather invest your energy in your next line of work.
            <br>
            <br>
            We are neither e/acc nor EA. We are pragmatics. We believe in the potential of AI to benefit humanity.
            <br>
            <br>
            We are greater than the sum of our parts. <u>Together</u>.
            </p>
        </div>
    </div>
	</body>
</html>
